# swarm

./: .project  pom.xml
src/main/java/com/sibvisions/demos/swarm/: EmbeddedApplication.java
